# hotel

./: pom.xml
hotel_commons/: pom.xml
hotel_commons/src/main/java/com/qf/hotel/aop/: IsLogin.java  LoginAop.java  LoginParams.java
hotel_commons/src/main/java/com/qf/hotel/utils/: JwtUtil.java  PinyinUtile.java
hotel_eureka/: pom.xml
hotel_eureka/src/main/java/com/qf/hotel/application/: EurekaApplication.java
hotel_eureka/src/main/resources/: application.yml
hotel_feign/: pom.xml
hotel_feign/src/main/java/com/qf/hotel/: FeignConfiguration.java  ICityFeign.java  IHotelFeign.java
hotel_manager/: pom.xml
hotel_manager/src/main/java/com/qf/hotel/application/: ManagerApplication.java
hotel_manager/src/main/java/com/qf/hotel/controller/: CityManager.java  HotelManager.java
hotel_manager/src/main/resources/: application.yml
hotel_manager/src/main/resources/templates/: addcity.html  addhotel.html  index.html  listcity.html  listhotel.html  succ.html  updatecity.html
hotel_pojo/: pom.xml
hotel_pojo/src/main/java/com/qf/hotel/pojo/: City.java  Hotel.java  HotelEvent.java  ResultData.java  SearchParams.java  User.java
micro_server_city/: pom.xml
micro_server_city/src/main/java/com/qf/hotel/application/: CityApplication.java
micro_server_city/src/main/java/com/qf/hotel/controller/: CityController.java  WebCityController.java
micro_server_city/src/main/java/com/qf/hotel/listener/: RabbitMsgListener.java
micro_server_city/src/main/java/com/qf/hotel/mapper/: CityMapper.java
micro_server_city/src/main/java/com/qf/hotel/service/: ICityService.java
micro_server_city/src/main/java/com/qf/hotel/service/impl/: CityServiceImpl.java
micro_server_city/src/main/resources/: application.yml
micro_server_city/src/main/resources/mapper/: CityMapper.xml
micro_server_hotel/: pom.xml
micro_server_hotel/src/main/java/com/qf/hotel/application/: HotelApplication.java  RabbitConfig.java
micro_server_hotel/src/main/java/com/qf/hotel/controller/: HotelController.java  WebHotelController.java
micro_server_hotel/src/main/java/com/qf/hotel/mapper/: HotelMapper.java
micro_server_hotel/src/main/java/com/qf/hotel/service/: IHotelService.java
micro_server_hotel/src/main/java/com/qf/hotel/service/impl/: HotelServiceImpl.java
micro_server_hotel/src/main/resources/: application.yml
micro_server_search/: pom.xml
micro_server_search/src/main/java/com/qf/hotel/application/: SearchApplication.java  SearchInit.java
micro_server_search/src/main/java/com/qf/hotel/controller/: SearchController.java
micro_server_search/src/main/java/com/qf/hotel/listener/: RabbitMsgListener.java
micro_server_search/src/main/java/com/qf/hotel/service/: ISearchService.java
micro_server_search/src/main/java/com/qf/hotel/service/impl/: SearchServiceImpl.java
micro_server_search/src/main/resources/: application.yml
micro_server_search/src/test/java/com/qf/hotel/application/: SearchApplicationTest.java
micro_server_sso/: pom.xml
micro_server_sso/src/main/java/com/qf/hotel/application/: SSOApplication.java
micro_server_sso/src/main/java/com/qf/hotel/controller/: SSOController.java
micro_server_sso/src/main/java/com/qf/hotel/mapper/: UserMapper.java
micro_server_sso/src/main/java/com/qf/hotel/service/: IUserService.java
micro_server_sso/src/main/java/com/qf/hotel/service/impl/: UserServiceImpl.java
micro_server_sso/src/main/resources/: application.yml
